{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green84\blue147;\red246\green246\blue246;\red47\green51\blue55;
\red183\green83\blue1;\red102\green111\blue120;\red86\green122\blue13;}
{\*\expandedcolortbl;;\cssrgb\c392\c32941\c57647;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c20000\c21569;
\cssrgb\c71765\c32549\c392;\cssrgb\c40000\c43529\c47059;\cssrgb\c33725\c47843\c5098;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  Foundation\
\
\cf2 \strokec2 let\cf4 \strokec4  countOfElementsInArray: \cf5 \strokec5 String\cf4 \strokec4 ? = \cf5 \strokec5 readLine\cf4 \strokec4 () \cf6 \strokec6 // \uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 \cf4 \strokec4 \
\
\cf2 \strokec2 let\cf4 \strokec4  sringWithElements: \cf5 \strokec5 String\cf4 \strokec4 ? = \cf5 \strokec5 readLine\cf4 \strokec4 ()  \cf6 \strokec6 // \uc0\u1057 \u1072 \u1084 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1089  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \cf4 \strokec4 \
\
\cf2 \strokec2 let\cf4 \strokec4  outputValue = \cf5 \strokec5 Set\cf4 \strokec4 (sringWithElements!.split(separator: \cf7 \strokec7 " "\cf4 \strokec4 )).compactMap( \{ \cf5 \strokec5 Int\cf4 \strokec4 (\cf7 \strokec7 $0\cf4 \strokec4 ) \} ).reduce(\cf5 \strokec5 0\cf4 \strokec4 , +)\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 print\cf4 \strokec4 (outputValue)}